# FooProject---DebugAndEdit

./: Directory.Build.targets  FooClassLibrary.2022.2.22.39.nupkg  FooProject - Debug.sln  FooProject - DebugAndEdit.sln
FooClassLibrary/: FooClassLibrary.sln
FooClassLibrary/FooClassLibrary/: FooClass.cs  FooClassLibrary.csproj  Resource1.Designer.cs
FooClassLibrary/FooClassLibrary/Properties/: AssemblyInfo.cs  VersionInfo.cs
FooProject/: FooProject.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FooProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
